{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "module": "ESNEXT",
        "target": "ESNEXT",
        "paths": {
            "@/*": [
                "./src*"
            ]
        },
        "noImplicitAny": false,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "allowJs": true,
        "noUnusedLocals": false,
        "strictNullChecks": false
    }
}